// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		485C9B689A039485EA1B6842 /* libPods-MPVPNManager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 445A94A8896E585A7E3EAA2E /* libPods-MPVPNManager.a */; };
		A478C2CF1EF149A0006E7BC8 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A478C2CE1EF149A0006E7BC8 /* NotificationCenter.framework */; };
		A478C2D31EF149A0006E7BC8 /* TodayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A478C2D21EF149A0006E7BC8 /* TodayViewController.m */; };
		A478C2D61EF149A0006E7BC8 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A478C2D41EF149A0006E7BC8 /* MainInterface.storyboard */; };
		A478C2DA1EF149A0006E7BC8 /* MPWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A478C2CD1EF149A0006E7BC8 /* MPWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A478C2E21EF219C4006E7BC8 /* MPCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = A478C2E11EF219C4006E7BC8 /* MPCommon.m */; };
		A478C2E31EF21AB4006E7BC8 /* MPCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = A478C2E11EF219C4006E7BC8 /* MPCommon.m */; };
		A478C2E71EF21EC9006E7BC8 /* MPVPNManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA750901EDC9DC6000E6524 /* MPVPNManager.m */; };
		A4A00B4A1EFA6AC7001066E3 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4A00B491EFA6AC7001066E3 /* NetworkExtension.framework */; };
		A4A00D331F0BAA3B001066E3 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4A00B491EFA6AC7001066E3 /* NetworkExtension.framework */; };
		A4A00D721F0DDF5E001066E3 /* PacketTunnelProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = A4A00D711F0DDF5E001066E3 /* PacketTunnelProvider.m */; };
		A4A00D761F0DDF5E001066E3 /* PacketTunnelProvider.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A4A00D6C1F0DDF5E001066E3 /* PacketTunnelProvider.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A4A00D7A1F0DDF90001066E3 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4A00B491EFA6AC7001066E3 /* NetworkExtension.framework */; };
		A4A00D7C1F0DE2B6001066E3 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4A00D7B1F0DE2B6001066E3 /* Security.framework */; };
		A4A00DC61F0E0136001066E3 /* VpnManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A4A00DC51F0E0136001066E3 /* VpnManager.m */; };
		A4A00DC81F0E0713001066E3 /* NEKitRule.conf in Resources */ = {isa = PBXBuildFile; fileRef = A4A00DC71F0E0713001066E3 /* NEKitRule.conf */; };
		BC6D280C562FE900BF2BFF44 /* libPods-MPWidget.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CEF40F0C4C824C1AFE4B10F /* libPods-MPWidget.a */; };
		CC197CFD1EDC863600ACA743 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CC197CFC1EDC863600ACA743 /* main.m */; };
		CC197D001EDC863600ACA743 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CC197CFF1EDC863600ACA743 /* AppDelegate.m */; };
		CC197D031EDC863600ACA743 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CC197D021EDC863600ACA743 /* ViewController.m */; };
		CC197D061EDC863600ACA743 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC197D041EDC863600ACA743 /* Main.storyboard */; };
		CC197D081EDC863600ACA743 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC197D071EDC863600ACA743 /* Assets.xcassets */; };
		CC197D0B1EDC863600ACA743 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC197D091EDC863600ACA743 /* LaunchScreen.storyboard */; };
		CCA750921EDC9DC6000E6524 /* MPVPNManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA750901EDC9DC6000E6524 /* MPVPNManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A478C2D81EF149A0006E7BC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CC197CF01EDC863600ACA743 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A478C2CC1EF149A0006E7BC8;
			remoteInfo = MPWidget;
		};
		A4A00D741F0DDF5E001066E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CC197CF01EDC863600ACA743 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A4A00D6B1F0DDF5E001066E3;
			remoteInfo = PacketTunnelProvider;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A478C2DE1EF149A0006E7BC8 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				A478C2DA1EF149A0006E7BC8 /* MPWidget.appex in Embed App Extensions */,
				A4A00D761F0DDF5E001066E3 /* PacketTunnelProvider.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		445A94A8896E585A7E3EAA2E /* libPods-MPVPNManager.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MPVPNManager.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		48B208FBAE7CCAFC51C0A80B /* Pods-MPVPNManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MPVPNManager.release.xcconfig"; path = "Pods/Target Support Files/Pods-MPVPNManager/Pods-MPVPNManager.release.xcconfig"; sourceTree = "<group>"; };
		5CEF40F0C4C824C1AFE4B10F /* libPods-MPWidget.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MPWidget.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		981AACBD6C081091688FE150 /* Pods-MPWidget.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MPWidget.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MPWidget/Pods-MPWidget.debug.xcconfig"; sourceTree = "<group>"; };
		A478C2C51EF11D0F006E7BC8 /* NEVPNProtocolL2TP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NEVPNProtocolL2TP.h; sourceTree = "<group>"; };
		A478C2C61EF11D0F006E7BC8 /* NEVPNProtocolPPP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NEVPNProtocolPPP.h; sourceTree = "<group>"; };
		A478C2CD1EF149A0006E7BC8 /* MPWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MPWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A478C2CE1EF149A0006E7BC8 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		A478C2D11EF149A0006E7BC8 /* TodayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodayViewController.h; sourceTree = "<group>"; };
		A478C2D21EF149A0006E7BC8 /* TodayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodayViewController.m; sourceTree = "<group>"; };
		A478C2D51EF149A0006E7BC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		A478C2D71EF149A0006E7BC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A478C2DF1EF14EC9006E7BC8 /* MPWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MPWidget.entitlements; sourceTree = "<group>"; };
		A478C2E01EF219C4006E7BC8 /* MPCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPCommon.h; sourceTree = "<group>"; };
		A478C2E11EF219C4006E7BC8 /* MPCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPCommon.m; sourceTree = "<group>"; };
		A4A00B491EFA6AC7001066E3 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		A4A00D6C1F0DDF5E001066E3 /* PacketTunnelProvider.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = PacketTunnelProvider.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A4A00D6F1F0DDF5E001066E3 /* PacketTunnelProvider.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PacketTunnelProvider.entitlements; sourceTree = "<group>"; };
		A4A00D701F0DDF5E001066E3 /* PacketTunnelProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PacketTunnelProvider.h; sourceTree = "<group>"; };
		A4A00D711F0DDF5E001066E3 /* PacketTunnelProvider.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PacketTunnelProvider.m; sourceTree = "<group>"; };
		A4A00D731F0DDF5E001066E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4A00D7B1F0DE2B6001066E3 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		A4A00DC41F0E0136001066E3 /* VpnManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VpnManager.h; sourceTree = "<group>"; };
		A4A00DC51F0E0136001066E3 /* VpnManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VpnManager.m; sourceTree = "<group>"; };
		A4A00DC71F0E0713001066E3 /* NEKitRule.conf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NEKitRule.conf; sourceTree = "<group>"; };
		C594F61FD8279BDDAE01485E /* Pods-MPVPNManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MPVPNManager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MPVPNManager/Pods-MPVPNManager.debug.xcconfig"; sourceTree = "<group>"; };
		CC197CF81EDC863600ACA743 /* MPVPNManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MPVPNManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC197CFC1EDC863600ACA743 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CC197CFE1EDC863600ACA743 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CC197CFF1EDC863600ACA743 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CC197D011EDC863600ACA743 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CC197D021EDC863600ACA743 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CC197D051EDC863600ACA743 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC197D071EDC863600ACA743 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC197D0A1EDC863600ACA743 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC197D0C1EDC863600ACA743 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCA7508E1EDC9DC6000E6524 /* MPConfig.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; name = MPConfig.entitlements; path = MPVPNManagerClasses/MPConfig.entitlements; sourceTree = SOURCE_ROOT; };
		CCA7508F1EDC9DC6000E6524 /* MPVPNManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVPNManager.h; sourceTree = "<group>"; };
		CCA750901EDC9DC6000E6524 /* MPVPNManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVPNManager.m; sourceTree = "<group>"; };
		CE830AAC9C435EFA06067D7E /* Pods-MPWidget.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MPWidget.release.xcconfig"; path = "Pods/Target Support Files/Pods-MPWidget/Pods-MPWidget.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A478C2CA1EF149A0006E7BC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A478C2CF1EF149A0006E7BC8 /* NotificationCenter.framework in Frameworks */,
				A4A00B4A1EFA6AC7001066E3 /* NetworkExtension.framework in Frameworks */,
				BC6D280C562FE900BF2BFF44 /* libPods-MPWidget.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A00D691F0DDF5E001066E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4A00D7A1F0DDF90001066E3 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC197CF51EDC863600ACA743 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4A00D7C1F0DE2B6001066E3 /* Security.framework in Frameworks */,
				485C9B689A039485EA1B6842 /* libPods-MPVPNManager.a in Frameworks */,
				A4A00D331F0BAA3B001066E3 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10F444D88AA1D14772C5C97E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4A00D7B1F0DE2B6001066E3 /* Security.framework */,
				A4A00B491EFA6AC7001066E3 /* NetworkExtension.framework */,
				445A94A8896E585A7E3EAA2E /* libPods-MPVPNManager.a */,
				A478C2CE1EF149A0006E7BC8 /* NotificationCenter.framework */,
				5CEF40F0C4C824C1AFE4B10F /* libPods-MPWidget.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B0B23E9161FD08444D7E2A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C594F61FD8279BDDAE01485E /* Pods-MPVPNManager.debug.xcconfig */,
				48B208FBAE7CCAFC51C0A80B /* Pods-MPVPNManager.release.xcconfig */,
				981AACBD6C081091688FE150 /* Pods-MPWidget.debug.xcconfig */,
				CE830AAC9C435EFA06067D7E /* Pods-MPWidget.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A478C2C41EF11CD3006E7BC8 /* Private */ = {
			isa = PBXGroup;
			children = (
				A478C2C51EF11D0F006E7BC8 /* NEVPNProtocolL2TP.h */,
				A478C2C61EF11D0F006E7BC8 /* NEVPNProtocolPPP.h */,
			);
			name = Private;
			sourceTree = "<group>";
		};
		A478C2D01EF149A0006E7BC8 /* MPWidget */ = {
			isa = PBXGroup;
			children = (
				A478C2DF1EF14EC9006E7BC8 /* MPWidget.entitlements */,
				A478C2D11EF149A0006E7BC8 /* TodayViewController.h */,
				A478C2D21EF149A0006E7BC8 /* TodayViewController.m */,
				A478C2D41EF149A0006E7BC8 /* MainInterface.storyboard */,
				A478C2D71EF149A0006E7BC8 /* Info.plist */,
			);
			path = MPWidget;
			sourceTree = "<group>";
		};
		A4A00D6D1F0DDF5E001066E3 /* PacketTunnelProvider */ = {
			isa = PBXGroup;
			children = (
				A4A00D701F0DDF5E001066E3 /* PacketTunnelProvider.h */,
				A4A00D711F0DDF5E001066E3 /* PacketTunnelProvider.m */,
				A4A00D731F0DDF5E001066E3 /* Info.plist */,
				A4A00D6E1F0DDF5E001066E3 /* Supporting Files */,
			);
			path = PacketTunnelProvider;
			sourceTree = "<group>";
		};
		A4A00D6E1F0DDF5E001066E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A4A00D6F1F0DDF5E001066E3 /* PacketTunnelProvider.entitlements */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CC197CEF1EDC863600ACA743 = {
			isa = PBXGroup;
			children = (
				CC197CFA1EDC863600ACA743 /* MPVPNManager */,
				A478C2D01EF149A0006E7BC8 /* MPWidget */,
				A4A00D6D1F0DDF5E001066E3 /* PacketTunnelProvider */,
				CC197CF91EDC863600ACA743 /* Products */,
				5B0B23E9161FD08444D7E2A0 /* Pods */,
				10F444D88AA1D14772C5C97E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CC197CF91EDC863600ACA743 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC197CF81EDC863600ACA743 /* MPVPNManager.app */,
				A478C2CD1EF149A0006E7BC8 /* MPWidget.appex */,
				A4A00D6C1F0DDF5E001066E3 /* PacketTunnelProvider.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC197CFA1EDC863600ACA743 /* MPVPNManager */ = {
			isa = PBXGroup;
			children = (
				CCA7508E1EDC9DC6000E6524 /* MPConfig.entitlements */,
				CCA7508B1EDC9DC6000E6524 /* MPVPNManagerClasses */,
				CC197CFE1EDC863600ACA743 /* AppDelegate.h */,
				CC197CFF1EDC863600ACA743 /* AppDelegate.m */,
				CC197D011EDC863600ACA743 /* ViewController.h */,
				CC197D021EDC863600ACA743 /* ViewController.m */,
				CC197D041EDC863600ACA743 /* Main.storyboard */,
				CC197D071EDC863600ACA743 /* Assets.xcassets */,
				CC197D091EDC863600ACA743 /* LaunchScreen.storyboard */,
				CC197D0C1EDC863600ACA743 /* Info.plist */,
				CC197CFB1EDC863600ACA743 /* Supporting Files */,
			);
			path = MPVPNManager;
			sourceTree = "<group>";
		};
		CC197CFB1EDC863600ACA743 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CC197CFC1EDC863600ACA743 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCA7508B1EDC9DC6000E6524 /* MPVPNManagerClasses */ = {
			isa = PBXGroup;
			children = (
				A478C2C41EF11CD3006E7BC8 /* Private */,
				CCA7508F1EDC9DC6000E6524 /* MPVPNManager.h */,
				CCA750901EDC9DC6000E6524 /* MPVPNManager.m */,
				A478C2E01EF219C4006E7BC8 /* MPCommon.h */,
				A478C2E11EF219C4006E7BC8 /* MPCommon.m */,
				A4A00DC41F0E0136001066E3 /* VpnManager.h */,
				A4A00DC51F0E0136001066E3 /* VpnManager.m */,
				A4A00DC71F0E0713001066E3 /* NEKitRule.conf */,
			);
			path = MPVPNManagerClasses;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A478C2CC1EF149A0006E7BC8 /* MPWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A478C2DD1EF149A0006E7BC8 /* Build configuration list for PBXNativeTarget "MPWidget" */;
			buildPhases = (
				0D76248124A2B759EC090EAA /* [CP] Check Pods Manifest.lock */,
				A478C2C91EF149A0006E7BC8 /* Sources */,
				A478C2CA1EF149A0006E7BC8 /* Frameworks */,
				A478C2CB1EF149A0006E7BC8 /* Resources */,
				6136C9F420ACE338084B8338 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MPWidget;
			productName = MPWidget;
			productReference = A478C2CD1EF149A0006E7BC8 /* MPWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		A4A00D6B1F0DDF5E001066E3 /* PacketTunnelProvider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4A00D771F0DDF5E001066E3 /* Build configuration list for PBXNativeTarget "PacketTunnelProvider" */;
			buildPhases = (
				A4A00D681F0DDF5E001066E3 /* Sources */,
				A4A00D691F0DDF5E001066E3 /* Frameworks */,
				A4A00D6A1F0DDF5E001066E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PacketTunnelProvider;
			productName = PacketTunnelProvider;
			productReference = A4A00D6C1F0DDF5E001066E3 /* PacketTunnelProvider.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		CC197CF71EDC863600ACA743 /* MPVPNManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC197D0F1EDC863600ACA743 /* Build configuration list for PBXNativeTarget "MPVPNManager" */;
			buildPhases = (
				7A55D4D5C44078150A35E889 /* [CP] Check Pods Manifest.lock */,
				CC197CF41EDC863600ACA743 /* Sources */,
				CC197CF51EDC863600ACA743 /* Frameworks */,
				CC197CF61EDC863600ACA743 /* Resources */,
				7C34FBD85AD9A03FC745DBBA /* [CP] Embed Pods Frameworks */,
				A680F924DABEF51270AA9521 /* [CP] Copy Pods Resources */,
				A478C2DE1EF149A0006E7BC8 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				A478C2D91EF149A0006E7BC8 /* PBXTargetDependency */,
				A4A00D751F0DDF5E001066E3 /* PBXTargetDependency */,
			);
			name = MPVPNManager;
			productName = MPVPNManager;
			productReference = CC197CF81EDC863600ACA743 /* MPVPNManager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC197CF01EDC863600ACA743 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = mopellet;
				TargetAttributes = {
					A478C2CC1EF149A0006E7BC8 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 828E9CDH54;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 1;
							};
						};
					};
					A4A00D6B1F0DDF5E001066E3 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 828E9CDH54;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.NetworkExtensions = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 1;
							};
						};
					};
					CC197CF71EDC863600ACA743 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 828E9CDH54;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.NetworkExtensions = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = CC197CF31EDC863600ACA743 /* Build configuration list for PBXProject "MPVPNManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC197CEF1EDC863600ACA743;
			productRefGroup = CC197CF91EDC863600ACA743 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC197CF71EDC863600ACA743 /* MPVPNManager */,
				A478C2CC1EF149A0006E7BC8 /* MPWidget */,
				A4A00D6B1F0DDF5E001066E3 /* PacketTunnelProvider */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A478C2CB1EF149A0006E7BC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A478C2D61EF149A0006E7BC8 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A00D6A1F0DDF5E001066E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC197CF61EDC863600ACA743 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC197D0B1EDC863600ACA743 /* LaunchScreen.storyboard in Resources */,
				A4A00DC81F0E0713001066E3 /* NEKitRule.conf in Resources */,
				CC197D081EDC863600ACA743 /* Assets.xcassets in Resources */,
				CC197D061EDC863600ACA743 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D76248124A2B759EC090EAA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6136C9F420ACE338084B8338 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MPWidget/Pods-MPWidget-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A55D4D5C44078150A35E889 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7C34FBD85AD9A03FC745DBBA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MPVPNManager/Pods-MPVPNManager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A680F924DABEF51270AA9521 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MPVPNManager/Pods-MPVPNManager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A478C2C91EF149A0006E7BC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A478C2D31EF149A0006E7BC8 /* TodayViewController.m in Sources */,
				A478C2E31EF21AB4006E7BC8 /* MPCommon.m in Sources */,
				A478C2E71EF21EC9006E7BC8 /* MPVPNManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A00D681F0DDF5E001066E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4A00D721F0DDF5E001066E3 /* PacketTunnelProvider.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC197CF41EDC863600ACA743 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCA750921EDC9DC6000E6524 /* MPVPNManager.m in Sources */,
				CC197D031EDC863600ACA743 /* ViewController.m in Sources */,
				A478C2E21EF219C4006E7BC8 /* MPCommon.m in Sources */,
				CC197D001EDC863600ACA743 /* AppDelegate.m in Sources */,
				A4A00DC61F0E0136001066E3 /* VpnManager.m in Sources */,
				CC197CFD1EDC863600ACA743 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A478C2D91EF149A0006E7BC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A478C2CC1EF149A0006E7BC8 /* MPWidget */;
			targetProxy = A478C2D81EF149A0006E7BC8 /* PBXContainerItemProxy */;
		};
		A4A00D751F0DDF5E001066E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A4A00D6B1F0DDF5E001066E3 /* PacketTunnelProvider */;
			targetProxy = A4A00D741F0DDF5E001066E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A478C2D41EF149A0006E7BC8 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A478C2D51EF149A0006E7BC8 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		CC197D041EDC863600ACA743 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC197D051EDC863600ACA743 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC197D091EDC863600ACA743 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC197D0A1EDC863600ACA743 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A478C2DB1EF149A0006E7BC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 981AACBD6C081091688FE150 /* Pods-MPWidget.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MPWidget/MPWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = MPWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager.MPWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A478C2DC1EF149A0006E7BC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE830AAC9C435EFA06067D7E /* Pods-MPWidget.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MPWidget/MPWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = MPWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager.MPWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A4A00D781F0DDF5E001066E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = PacketTunnelProvider/PacketTunnelProvider.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = PacketTunnelProvider/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager.PacketTunnelProvider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A4A00D791F0DDF5E001066E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = PacketTunnelProvider/PacketTunnelProvider.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = PacketTunnelProvider/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager.PacketTunnelProvider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		CC197D0D1EDC863600ACA743 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC197D0E1EDC863600ACA743 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC197D101EDC863600ACA743 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C594F61FD8279BDDAE01485E /* Pods-MPVPNManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MPVPNManagerClasses/MPConfig.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = MPVPNManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CC197D111EDC863600ACA743 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48B208FBAE7CCAFC51C0A80B /* Pods-MPVPNManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MPVPNManagerClasses/MPConfig.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 828E9CDH54;
				INFOPLIST_FILE = MPVPNManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mopellet.MPVPNManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A478C2DD1EF149A0006E7BC8 /* Build configuration list for PBXNativeTarget "MPWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A478C2DB1EF149A0006E7BC8 /* Debug */,
				A478C2DC1EF149A0006E7BC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4A00D771F0DDF5E001066E3 /* Build configuration list for PBXNativeTarget "PacketTunnelProvider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4A00D781F0DDF5E001066E3 /* Debug */,
				A4A00D791F0DDF5E001066E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CC197CF31EDC863600ACA743 /* Build configuration list for PBXProject "MPVPNManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC197D0D1EDC863600ACA743 /* Debug */,
				CC197D0E1EDC863600ACA743 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC197D0F1EDC863600ACA743 /* Build configuration list for PBXNativeTarget "MPVPNManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC197D101EDC863600ACA743 /* Debug */,
				CC197D111EDC863600ACA743 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC197CF01EDC863600ACA743 /* Project object */;
}
